analytics.onpremise.enable=true
onpremise.email="nophasin.s@g-able.com"
onpremise.password="S24fmyfgTvfBIUNvNzYQJ6cICu13HFOc"
analytics.onpremise.organization="{\\"accountId\\"\:1124948,\\"accountUuid\\"\:\\"1b63335c-6d06-4055-a318-e2a9f10ade0e\\",\\"id\\"\:1268548,\\"name\\"\:\\"G-ABLE QA\\",\\"role\\"\:\\"ADMIN\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false,\\"domain\\"\:\\"\\"}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2670162,\\n  \\"name\\"\: \\"EastSpring Automation\\",\\n  \\"teamId\\"\: 2646394,\\n  \\"organizationId\\"\: 1268548,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2646394\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
