<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>PoC_EastSpring</name>
   <tag></tag>
   <UUID>4ed1f866-b73c-4cf3-a41f-84130f3d3f5a</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>10.3.1</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>10.3.2</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Project\POC_EastSpring\Automate_script\PoC_EastSpring\PoC_EastSpring.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
